[gd_scene load_steps=5 format=3 uid="uid://jwpaxlltn4sr"]

[ext_resource type="Texture2D" uid="uid://dwqvkliqohp8r" path="res://assets/Guns/01.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://dcj76ba8o231c" path="res://scripts/bullet.gd" id="1_v8qja"]
[ext_resource type="AudioStream" uid="uid://djfas84muxioh" path="res://assets/Audio/futuristic-gun-shot-sci-fi-217154.mp3" id="3_l5glv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 6.0

[node name="BlueBullet" type="Area2D"]
collision_mask = 4
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4338843, 0.4338843)
texture = ExtResource("1_v7oki")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l5glv")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
