[gd_scene load_steps=4 format=3 uid="uid://15m481pmtp07"]

[ext_resource type="Script" uid="uid://nosy0mriul1s" path="res://scripts/enemy_bullet.gd" id="1_qx7rs"]
[ext_resource type="Texture2D" uid="uid://c844umpogbiya" path="res://assets/Guns/02.png" id="2_qx7rs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 6.0

[node name="EnemyBullet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qx7rs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4338843, 0.4338843)
texture = ExtResource("2_qx7rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8qja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
