[gd_scene load_steps=15 format=3 uid="uid://dut1fp1rq8bs8"]

[ext_resource type="Script" uid="uid://llg4lqqnxpu5" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://mujpsb2llngf" path="res://assets/UI/dvd-64.png" id="2_ekxnf"]
[ext_resource type="AudioStream" uid="uid://cc1qovwoowcy3" path="res://assets/Audio/Pink Floyd - Any Colour You Like (2023 Remaster).mp3" id="3_bqqt6"]
[ext_resource type="AudioStream" uid="uid://cedbmtgxymuwj" path="res://assets/Audio/DVDSFX ‐ Clipchamp ile yapıldı.mp3" id="4_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")
game_scene_path = "uid://d1v06gqx3vaq3"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 651.0
color = Color(0, 0, 0, 1)

[node name="DVDButton" type="Button" parent="."]
layout_mode = 1
offset_left = 2.0
offset_top = -1.0
offset_right = 192.0
offset_bottom = 189.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oa1go")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tbmy8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jk1qb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5dd4i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lgwnu")
icon = ExtResource("2_ekxnf")
expand_icon = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DVDButton"]
stream = ExtResource("3_bqqt6")
autoplay = true

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2, -1)
stream = ExtResource("4_wu84c")
volume_db = 24.0
