[gd_scene load_steps=6 format=3 uid="uid://cdv2bbvky2vr3"]

[ext_resource type="Script" uid="uid://clv5ut3il3puu" path="res://scripts/sniper_bullet.gd" id="1_30l6k"]
[ext_resource type="Texture2D" uid="uid://bgrenxh15qi1q" path="res://assets/Guns/46.png" id="2_30l6k"]
[ext_resource type="AudioStream" uid="uid://djfas84muxioh" path="res://assets/Audio/futuristic-gun-shot-sci-fi-217154.mp3" id="2_lrtcr"]

[sub_resource type="Gradient" id="Gradient_30l6k"]
colors = PackedColorArray(0.69, 0.466555, 0.2277, 0, 0.9882353, 0.9607843, 0.79607844, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 6.0

[node name="SniperBullet" type="Area2D"]
collision_mask = 4
script = ExtResource("1_30l6k")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.99215686, 0.972549, 0.84313726, 1)
gradient = SubResource("Gradient_30l6k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Line2D"]
stream = ExtResource("2_lrtcr")
volume_db = 10.563
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -4.7683716e-07)
scale = Vector2(0.18356992, 0.13769187)
texture = ExtResource("2_30l6k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
